<!DOCTYPE html>
<html lang="en">
<head>
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
<style>
.bgfixed{
background-color: #bbe8a4;
color: black;
padding: 0px 10px 10px 30px;
}
</style>
  <title>Friends</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<h4>Friends Book</h4>
<div class="row" >
<div ng-repeat="x in AllFriends">
<div class="column" ng-if="x.email!='tusthakre786@gmail.com'">
<div class="card">
<img src="{{x.profilePicUrl}}" width="200" height="200">
<div class="container">
       <i><h2>{{x.name}}</h2>
       <h5>{{x.email}}</h5>
       <h5>{{x.mobile}}</h5>
       <h5>{{x.address}}</h5></i>
       <input type="button" ng-if="User.reqsend.indexOf(x.email) == -1 && User.frnds.indexOf(x.email) == -1 && User.reqreceived.indexOf(x.email) == -1" value="Send Request"  class="btn btn-info" ng-click="AddFriend(x.email,'tusthakre786@gmail.com')"></input>
       
       <input type="button" ng-if="User.reqsend.indexOf(x.email) != -1" value="Undo Request"  class="btn btn-danger" ng-click="UndoFriend(x.email,'tusthakre786@gmail.com')"></input>
       
       <input type="button" ng-if="User.reqreceived.indexOf(x.email) != -1" value="Accept Request"  class="btn btn-primary"  ng-click="AcceptFriend(x.email,'tusthakre786@gmail.com')"></input>
      
       <input type="button" ng-if="User.frnds.indexOf(x.email) != -1" value="Unfriend"  class="btn btn-warning"  ng-click="UnfriendFriend(x.email,'tusthakre786@gmail.com')"></input>
       </div>
       </div>
       </div>
       </div>
       </div>       
</body>
</html>
